// definir a area de estudo

var admin = ee.FeatureCollection("projects/imersaogee-476916/assets/admin")
           .filter(ee.Filter.eq("NAME_2", "Manica"))
           .geometry();
 
//Centralizar o mapa adicionar camada admin
Map.centerObject(admin, 10);
Map.addLayer(admin, {color: "red"}, "ROI")
          


//variaveis temporais
var START_DATE = "2020-01-01";
var END_DATE = "2021-12-31";

// Importar de imagens Landstar 8 C2 L2

//variaveis para mascarar a imegem pela %Nuvem
function maskL8sr(image) {
  var qa = image.select("QA_PIXEL");
  var cloudShadowBitMask = (1<<3);
  var cloudsBitMask = (1 <<4);
  
  var mask =qa.bitwiseAnd(cloudShadowBitMask).eq(0)
           .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return image.updateMask(mask);
  
}

//Importar a Colecç~ão de Landsat 8
var l8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
      .filterBounds(admin)
      .filterDate(START_DATE, END_DATE)
      .filter(ee.Filter.lt("CLOUD_COVER", 20))
      .map(maskL8sr)
      .select(["SR_B2", "SR_B3", "SR_B4", "SR_B5", "SR_B6", "SR_B7"]) // AZUL, Verde, Vermelha, NIR, SWIR1 e SWIR2

print("N´úmero de imagens l8 ap´ós o filtro:", l8.size());
      

var l8_med = l8.median().clip(admin);

// Indices espectrais

// Iron Oxide Ratio (Fe3+): IOX = Red/Blue = SR_B4/SR_B2
var IOX = l8_med.select("SR_B4")
    .divide(l8_med.select("SR_B2"))
    .rename("IOX");
    
// Indice de Ferro ferroso (Fe2+): FeO = SWIR1/NIR = SR_6/SR_5
var FeO = l8_med.select("SR_B6")
    .divide(l8_med.select("SR_B5"))
    .rename("FeO");
    
// Indice mineral de argila: CLY = SWIR1/SWIR2 = SR_B6/SR_B7
var CLAY= l8_med.select("SR_B6")
    .divide(l8_med.select("SR_B7"))
    .rename("Argila");
    
// NDVI para mascarar a vegetaç~ão
var ndvi = l8_med.normalizedDifference(["SR_B5", "SR_B4"]).rename("NDVI");


//Empilhar tudo numa s´ó variável
var ratios = IOX.addBands([FeO, CLAY, ndvi]);


// Mascarar pelo solo exposto e  declividade
var dem = ee.Image("USGS/SRTMGL1_003").clip(admin);
var slope = ee.Terrain.slope(dem);
var mask = ndvi.lt(0.3).and(slope.lt(45));


// Actualizar as variaveis dos IE

IOX = IOX.updateMask(mask);
FeO = FeO.updateMask(mask);
CLAY = CLAY.updateMask(mask);


// RGB de Alteração Hidrotermal

var hidroRGB = ee.Image.cat([CLAY, IOX, FeO]).visualize ({
  min: 0.5,
  max: 2.0,
  bands: ["Argila", "IOX", "FeO"]
});


Map.addLayer(hidroRGB, {}, "Alteração hirotermal (Argila/IOX/FeO)", true)




























